name: CI/CD

on:
  push:
    branches: [master]

jobs:
  build-deploy:
    runs-on: docker
    container:
      image: docker:24-dind
      options: --privileged
    steps:
      - name: Setup Node & Docker
        run: |
          apk add nodejs
          apk add curl
          apk add kubectl
          docker info

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build & push frontend
        env:
          NUXT_PUBLIC_DOMAIN: ${{ vars.NUXT_PUBLIC_DOMAIN }}
          NUXT_PUBLIC_TURNSTILE_KEY: ${{ vars.NUXT_PUBLIC_TURNSTILE_KEY }}
          NUXT_PUBLIC_API_BASE: ${{ vars.NUXT_PUBLIC_API_BASE }}
        run: |
          echo "${{ secrets.FORGEJO_TOKEN }}" | docker login forgejo.ioalexander.com --username "${FORGEJO_ACTOR}" --password-stdin
          docker build \
            --build-arg NUXT_PUBLIC_DOMAIN=$NUXT_PUBLIC_DOMAIN \
            --build-arg NUXT_PUBLIC_TURNSTILE_KEY=$NUXT_PUBLIC_TURNSTILE_KEY \
            --build-arg NUXT_PUBLIC_API_BASE=$NUXT_PUBLIC_API_BASE \
            -t forgejo.ioalexander.com/ioalexander/ioalexander-com:latest ./frontend
          docker --debug push forgejo.ioalexander.com/ioalexander/ioalexander-com:latest

      - name: Deploy to Kubernetes
        run: |
          echo "${{ secrets.KUBECONFIG }}" > kubeconfig
          export KUBECONFIG=$PWD/kubeconfig
          kubectl apply -f k8s.yaml
